<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ACA07D">

    <TextView
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textColor="#402E2A"
        android:textSize="25sp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="200dp">
        <EditText
            android:id="@+id/etEmail"
            android:textColorHint="#878987"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="25sp"
            android:background="@drawable/signin_button"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:textColorHint="#878987"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:autofillHints="emailAddress"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="25sp"
            android:background="@drawable/signin_button"
            />
        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Sign In"
            android:background="@drawable/signin_button"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/GorillaType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Gorilla Type"
        android:textColor="#402E2A"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gorila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GorillaType"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
